* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #000000;
}

body {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h5 {
  margin: 10px 0;
  font-weight: 400;
}

body.nonscroll {
  overflow: hidden;
  position: relative;
}
body.nonscroll::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

header {
  display: none;
}

footer {
  margin-top: 32px;
  padding: 16px 0;
}
footer a {
  text-decoration: underline;
}

.container {
  display: flex;
  padding: 0 270px;
}

h2 {
  color: #4caf50;
  margin: 10px 0;
  font-size: 30px;
  line-height: 45px;
}

h3 {
  font-size: 24px;
  line-height: 36px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h6 {
  font-size: 16px;
  line-height: 24px;
}

p {
  margin: 1rem 0;
}

i {
  margin-right: 5px;
  font-size: 24px;
}

.border {
  border-top: 1px solid #eee;
  margin: 20px 0;
}

input {
  border: 1px solid #ccc;
  padding: 8px;
  width: 100%;
  font: inherit;
}

button {
  color: #ffffff;
  background-color: #4caf50;
  text-align: left !important;
  width: 100%;
  padding: 8px 16px;
  border: none;
  font-size: 15px;
  line-height: 22.5px;
  cursor: pointer;
}
button i {
  margin-right: 16px;
  color: #ffffff;
}

button:hover {
  background-color: #ccc;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100.1%;
  margin-bottom: -6px;
  vertical-align: middle;
}

.close {
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hero {
  padding: 0.01em 16px 0.01em 16px;
  margin-left: 260px;
  border-right: 1px solid #ccc;
}
.hero .slider {
  position: relative;
}
.hero .title-div {
  background-color: #000000;
  padding: 0.01em 16px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.hero .title-div p {
  color: #ffffff;
}
.hero .gallery {
  display: flex;
  gap: 16px;
  margin: 16px 0;
}
.hero .gallery img {
  max-width: 23.3%;
  cursor: pointer;
}
.hero .info .divide {
  display: flex;
  justify-content: flex-start;
}
.hero .info .divide div {
  width: 50%;
}
.hero .info h4 {
  margin-top: 30px;
  font-weight: 550;
}
.hero .info p {
  font-size: 18px;
  line-height: 27px;
  margin: 18px 0;
}
.hero .description {
  font-size: 15px !important;
  line-height: 1.5 !important;
}
.hero button {
  width: 33.3%;
  text-align: center !important;
}
.hero .contact h2 {
  color: #000000;
}
.hero .contact .contact-detail {
  margin: 0;
}

.error {
  color: red;
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px !important;
}

.sidebar {
  background-color: #f1f1f1;
  padding: 16px;
  overflow: auto;
  height: 100%;
  position: fixed;
  width: 260px;
  border-left: 1px solid #ccc;
  z-index: 99;
}
.sidebar .content {
  display: flex;
  flex-direction: column;
}
.sidebar a {
  padding: 16px 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding-top: 60px;
}
.modal p {
  margin: 0.6rem;
}

.modal__dialog {
  max-width: 900px;
  margin: 40px auto;
}

.modal__content {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  padding: 7px 40px;
}

.modal__close {
  position: absolute;
  right: 30px;
  cursor: pointer;
}

.modal__title {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 4px;
  -webkit-text-decoration: none solid rgb(0, 0, 0);
          text-decoration: none solid rgb(0, 0, 0);
}

.modal .btn {
  width: auto;
  padding: 12px 24px !important;
  margin: 0 auto 16px auto;
  margin: 20px auto 16px auto;
  text-align: center;
}

@media (max-width: 1400px) {
  .container {
    padding: 0 210px;
  }
}
@media (max-width: 1200px) {
  .container {
    padding: 0 110px;
  }
}
@media (max-width: 992px) {
  header {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 0 16px;
    margin-left: 10px;
    z-index: 99;
  }
  header h2 {
    color: #ffffff;
    font-size: 24px;
    line-height: 36px;
    margin: 8px 0;
  }
  header i {
    color: #ffffff !important;
  }
  .container {
    padding: 0 9px;
  }
  .sidebar {
    display: none;
  }
  .hero {
    margin-top: 80px;
    margin-left: 0;
    border-left: 1px solid #ccc;
  }
  .hero .gallery img {
    max-width: 23.8%;
  }
  .modal__dialog {
    max-width: 600px;
  }
}
@media (max-width: 768px) {
  header {
    margin-left: 1px;
  }
  .container {
    padding: 0;
  }
  .gallery img {
    max-width: 23.4% !important;
  }
  .modal {
    padding-top: 10px;
  }
  .modal__dialog {
    max-width: 500px;
  }
}
@media (max-width: 576px) {
  .gallery img {
    max-width: 22.8% !important;
  }
  .modal__dialog {
    max-width: 550px;
  }
}/*# sourceMappingURL=style.css.map */